{
  "name": "revivin-assessment",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "css-loader": "^5.0.0",
    "react": "18.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.0.0",
    "react-redux": "8.0.1",
    "react-router-dom": "^6.3.0",
    "redux": "4.2.0",
    "redux-thunk": "2.3.0",
    "style-loader": "^2.0.0",
    "styled-jsx": "^3.4.4",
    "webpack": "4.29.6",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": "16.14.2"
  }
}
